
SAM.Title=简易插件管理器 - 版本 %s - 作者 LibertyForce | 简体中文翻译：Insane Black Rock Shooter

SAM.ManuallyInstalledGMA=*** 手动安装的 GMA 文件 ***

SAM.CopyURL=复制 URL 到剪切板
SAM.UpdateAvailable=更新可用！
SAM.UpdateAvailableDesc=\n《简易插件管理器》有新版本可用，版本 %s。\n要获取最新版本，请复制下方的 URL 到您的浏览器：\n

SAM.OK=好的
SAM.Close=关闭
SAM.Cancel=取消
SAM.Search=搜索：
SAM.More=更多

SAM.EnableAll=全部启用
SAM.DisableAll=全部禁用
SAM.RemoveAll=删除全部
SAM.UndoSelection=清空选择
SAM.SelectAll=全选
SAM.XSelected=已选择 %s 个 

SAM.EnableSelected=启用选中的插件
SAM.DisableSelected=禁用选中的插件
SAM.EnableByTag=按标签启用
SAM.DisableByTag=按标签禁用

SAM.LikeSelected=给选中的插件点赞
SAM.GiveLikeToXAddons=给 %s 个插件点赞？
SAM.GiveLikeToXAddonsDesc=\n此操作不可逆。\n\n感谢您对插件作者的支持。
SAM.GiveLike=点赞

SAM.UninstallSelected=卸载选中的插件
SAM.UninstallXAddons=警告！您正在删除 %s 个插件
SAM.UninstallXAddonsText1=\n您确定要删除选中的 %s 个插件吗？
SAM.UninstallXAddonsText2=\n此操作不可逆。\n\n建议在卸载插件后重启 Garry's Mod。
SAM.ConfirmUninstall=确认卸载
SAM.Uninstalling=正在卸载...
SAM.UninstallingDesc=请稍后。这需要些时间。

SAM.AddCustomName=添加自定义名称
SAM.EnterNewName=输入新的名称：
SAM.RemoveCustomName=删除自定义名称
SAM.RemoveAllCustomNames=删除全部自定义名称
SAM.RemoveAllText1=删除全部自定义名称？
SAM.RemoveAllText2=\n此操作不可逆。

SAM.OpenWorkshop=打开创意工坊
SAM.CopyURLShort=复制 URL
SAM.CopyID=复制 ID

SAM.SortByName=按名称排列
SAM.SortByTag_Name=按标签排列 -> 名称
SAM.SortByEnabled_Name=按已启用插件排列 -> 名称
SAM.SortByEnabled_Tag=按已启用插件排列 -> 标签
SAM.SortByID=按 ID 排列

SAM.AllTypes=所有类型
SAM.InvalidCategory=无效类型
SAM.Type.Gamemode=游戏模式
SAM.Type.Map=地图
SAM.Type.Weapon=武器
SAM.Type.Vehicle=载具
SAM.Type.NPC=NPC
SAM.Type.Tool=工具
SAM.Type.Effects=特效
SAM.Type.Model=模型
SAM.Type.Entity=实体
SAM.Type.ServerContent=服务器素材
SAM.INVALID=无效类型

SAM.XTagSelected=已选择 %s 个标签
SAM.RemoveTags=删除标签
SAM.AddTags=添加标签
SAM.CreateNewTag=创建新的标签