
SAM.Title=Simple Addon Manager - Version %s - Created by LibertyForce

SAM.ManuallyInstalledGMA=*** Manually installed GMA files ***

SAM.CopyURL=Copy URL to clipboard
SAM.UpdateAvailable=Update Available!
SAM.UpdateAvailableDesc=\nThere is an update to version %s available for Simple Addon Manager.\nTo get the latest version, please copy and paste the URL below to your browser:\n

SAM.OK=OK
SAM.Close=Close
SAM.Cancel=Cancel
SAM.Search=Search:
SAM.More=More

SAM.EnableAll=Enable All
SAM.DisableAll=Disable All
SAM.RemoveAll=Remove all
SAM.UndoSelection=Undo Selection
SAM.SelectAll=Select All
SAM.XSelected=%s selected

SAM.EnableSelected=Enable Selected
SAM.DisableSelected=Disable Selected
SAM.EnableByTag=Enable by Tag
SAM.DisableByTag=Disable by Tag

SAM.LikeSelected=Give LIKE to Selected
SAM.GiveLikeToXAddons=Give a LIKE to %s selected addons?
SAM.GiveLikeToXAddonsDesc=\nThis can not be undone.\n\nThank you for supporting the addon creators.
SAM.GiveLike=Give LIKE

SAM.UninstallSelected=Uninstall Selected
SAM.UninstallXAddons=Warning! Uninstalling %s addons
SAM.UninstallXAddonsText1=\nDo you want to uninstall %s selected addons?
SAM.UninstallXAddonsText2=\nThis can not be undone.\n\nIt is recommended to restart Garry's Mod after uninstalling addons.
SAM.ConfirmUninstall=Confirm to uninstall
SAM.Uninstalling=Uninstalling...
SAM.UninstallingDesc=Please wait. This can take a while.

SAM.AddCustomName=Add custom name
SAM.EnterNewName=Enter new name:
SAM.RemoveCustomName=Remove custom name
SAM.RemoveAllCustomNames=Remove all custom names
SAM.RemoveAllText1=Remove ALL custom names?
SAM.RemoveAllText2=\nThis can not be undone.

SAM.OpenWorkshop=Open Workshop
SAM.CopyURLShort=Copy URL
SAM.CopyID=Copy ID

SAM.SortByName=Sort by Name
SAM.SortByTag_Name=Sort by Tag -> Name
SAM.SortByEnabled_Name=Sort by Enabled -> Name
SAM.SortByEnabled_Tag=Sort by Enabled -> Tag
SAM.SortByID=Sort by ID

SAM.AllTypes=All Types
SAM.InvalidCategory=Invalid category
SAM.Type.Gamemode=Gamemode
SAM.Type.Map=Map
SAM.Type.Weapon=Weapon
SAM.Type.Vehicle=Vehicle
SAM.Type.NPC=NPC
SAM.Type.Tool=Tool
SAM.Type.Effects=Effects
SAM.Type.Model=Model
SAM.Type.Entity=Entity
SAM.Type.ServerContent=ServerContent
SAM.INVALID=INVALID

SAM.XTagSelected=%s Tags selected
SAM.RemoveTags=Remove Tags
SAM.AddTags=Add Tags
SAM.CreateNewTag=Create new Tag